BiometricsChangeDetection_kotlinVersion=1.7.0
BiometricsChangeDetection_minSdkVersion=21
BiometricsChangeDetection_targetSdkVersion=31
BiometricsChangeDetection_compileSdkVersion=31
BiometricsChangeDetection_ndkversion=21.4.7075529
